\documentclass [11pt,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%Page margins, header and footer positions
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=25mm,
 right=25mm,
 top=30mm,
 bottom=25mm,
 headsep=12mm}

\interfootnotelinepenalty=10000

%To display filling dots in the TOC for all entries
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

%Define new header and footer style
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
%\lhead{\color{Gray}{\small{\leftmark}}}
\lfoot{\textcolor{Gray}{\small{Copyright © 2017, Bigai, Calcaterra, Leonardi, Rzewuski, Zallemi. – All rights reserved}}}
\rfoot{\textcolor{Gray}{\thepage}}
\rhead{\centering \includegraphics[width=1.2cm]{Images/AirCloud.png}}
\renewcommand{\headrulewidth}{0pt}

%PACKAGES
\usepackage{wasysym}
\usepackage{pifont}

\newcommand{\supported}{\ding{52}\xspace}
\newcommand{\unsupported}{\ding{55}\xspace}
\newcommand{\partsupported}{\textcolor{black!40}{\ding{52}}\xspace}
\newcommand{\lowsupported}{\textcolor{black!20}{\ding{52}}\xspace}
\newcommand{\unknowsupported}{\textbf{?}\xspace}

%Font: Times
\usepackage{times}
%Change monospaced font
\renewcommand{\ttdefault}{lmtt}

%tables
\usepackage{tabu}
\usepackage{tabularx}
\usepackage{ltablex}
\usepackage{longtable}
\usepackage{float} % To allow the use of H modifier in long tables

%landscape mode
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{caption}

%make landscape mode be sensitive to even and odd pages
%start
\def\myrotate{\ifodd\c@page\else-\fi 90}
\makeatletter
\global\let\orig@begin@landscape=\landscape%
\global\let\orig@end@landscape=\endlandscape%
\gdef\@true{1}
\gdef\@false{0}
\gdef\landscape{%
    \global\let\within@landscape=\@true%
    \orig@begin@landscape%
}%
\gdef\endlandscape{%
    \orig@end@landscape%
    \global\let\within@landscape=\@false%
}%
\@ifpackageloaded{pdflscape}{%
    \gdef\pdf@landscape@rotate{\PLS@Rotate}%
}{
    \gdef\pdf@landscape@rotate#1{}%
}
\let\latex@outputpage\@outputpage
\def\@outputpage{
    \ifx\within@landscape\@true%
        \if@twoside%
            \ifodd\c@page%
                \gdef\LS@rot{\setbox\@outputbox\vbox{%
                    \pdf@landscape@rotate{-90}%
                    \hbox{\rotatebox{90}{\hbox{\rotatebox{180}{\box\@outputbox}}}}}%
                }%
            \else%
                \gdef\LS@rot{\setbox\@outputbox\vbox{%
                    \pdf@landscape@rotate{+90}%
                    \hbox{\rotatebox{90}{\hbox{\rotatebox{0}{\box\@outputbox}}}}}%
                }%
            \fi%
        \else%
            \gdef\LS@rot{\setbox\@outputbox\vbox{%
                \pdf@landscape@rotate{+90}%
                \hbox{\rotatebox{90}{\hbox{\rotatebox{0}{\box\@outputbox}}}}}%
            }%
        \fi%
    \fi%
    \latex@outputpage%
}
\makeatother
%end

%graphics
\usepackage{graphicx}
\usepackage{tabu}
\usepackage{longtable}
\usepackage[dvipsnames, table]{xcolor}
\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{11pt}
\renewcommand{\arraystretch}{1.1}
\usepackage{enumitem}
\setlist[enumerate]{itemsep=0.1mm}
\setlist[itemize]{itemsep=0.1mm}
%If you upload images from PC, you need to insert code for the path here (different for Windows and Unix OS)

%References
%\usepackage{xpatch}
%\usepackage[backend=biber, style=numeric, citestyle=numeric, sorting=none]{biblatex}
%\addbibresource{main.bib}

%Other
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{enumitem}
%\usepackage{amsmath,amssymb}
\usepackage{amssymb}
\usepackage{bm}




\usepackage[pdftex, colorlinks]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={RASD document},
    pdfpagemode=FullScreen,
    citecolor = blue
    }
\newcommand{\comment}[1]{{\color{Red}$\blacktriangleright$ Comment: #1 $\blacktriangleleft$}}

\newcommand{\cities}{\begin{enumerate}
    \item Skopje; %Plovdiv, 
    \item Krakow, 
    \item Belgrade; %Milan, 
    \item London, 
    \item Paris.
\end{enumerate}
}
\newcommand{\citiesU}{\begin{enumerate}
    \item \href{https://aqicn.org/city/macedonia/lisice/}{Skopje} (6 stations); %Plovdiv, https://aqicn.org/city/bulgaria/plovdiv-kamenitsa
    \item \href{https://aqicn.org/city/poland/malopolska/krakow-ul.-dietla}{Krakow} (6 stations); 
    \item \href{https://aqicn.org/city/serbia/beograd-vracar}{Belgrade} (27 stations); %Milan, doesn't work https://aqicn.org/city/milan/ (3 stations) 
    \item \href{https://aqicn.org/city/united-kingdom/london-harrow-stanmore/}{London}; (42 stations)
    \item \href{https://aqicn.org/city/france/paris/paris-stade-lenglen/}{Paris} (12 stations).
\end{enumerate}
}


% Some utilities\ldots
\input{util/highlight}
\input{util/abbrev}



\date{}
