@misc{dice:models:repo,
    Author = {{The DICE Consortium}},
    Title = {{DICE Models Repository}},
    note = {\textsc{url}: \url{https://github.com/dice-project/DICE-Models}},
    Year = {Dec., 2015},
}


@TechReport{dice:d1.1,
  author = 	 {The DICE Consortium},
  title = 	 {State of the Art Analysis},
  institution =  {{European Union's Horizon 2020 research and innovation programme}},
  year = 	 {2015},
  note = {\textsc{url}: \url{http://wp.doc.ic.ac.uk/dice-h2020/wp-content/uploads/sites/75/2015/08/D1.1_State-of-the-art-analysis1.pdf}},
}

@TechReport{UML,
  author = 	 {The Object Management Group (OMG)},
  title = 	 {Unified Modelling Language: Infrastructure, 2011. Version 2.4.1. OMG document: formal/2011-08-05},
  institution =  {{}},
  year = 	 {2011},
  note = {\textsc{url}: \url{http://}},
}

@article{DAM,
	Author = {Bernardi, S. and Merseguer, J. and Petriu, D. C.},
	Journal = {Software and Systems Modeling},
	Number = {3},
	Pages = {313--336},
	Title = {A dependability profile within {MARTE}.},
	Volume = {10},
	Year = {2011}}
@article{US09,
	year = 2009,
	publisher = {Research Triangle Park},
	title = {Air quality index},
	journal = {U.S. Environmental Protection Agency},
	author = {Lux, Robert L. and Pope, C. Arden.}
	}
	@article{RT01,
	year = 2001,
	publisher = {Research Triangle Park},
	title = {Outdoor air pollution},
	journal = {Pediatr Clin North Am},
	author = {Teague WG and Bayer CW}
	}