\input{commandsFile}


\begin{document}

%TITLE PAGE

\begin{titlepage}


%LOGO

%{\begin{table}[t!]
%\centering
%\begin{tabu} to \textwidth { X[1.3,r,p] X[1.7,l,p] }
%\textcolor{Blue}
%{\textbf{\small{Pollution prediction by Bigai S., Calcaterra M., Leonardi J., Rzewuski M., Zallemi N.}}} & \includegraphics[scale=0.5]{Images/AirCloud.png}
%\end{tabu}
%\end{table}}~\\ [7cm]
{\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{Images/PolimiLogo.png}
\end{minipage}
\begin{minipage}{0.5\textwidth}
{\huge{Software Engineering}}\\
{\huge{for Geoinformatics 2022}}%\textcolor{Blue}
\end{minipage}}~\\ [7cm]

%TITLE 

\begin{center}

%Replace the text string with your title
{\textcolor{Blue}{\textbf{\Huge{Requirement Analysis and Specification
        Document}}}} \\ [1cm]
    {\textcolor{Blue}{{\huge{Pollution prediction by}}}\\
    \textcolor{Blue}{\huge{\textit{Bigai S., Calcaterra M., Leonardi J., Rzewuski M., Zallemi N.}}}}\\[1cm]
\includegraphics[scale=0.7]{Images/AirCloud.png}
\end{center}

\end{titlepage}

%Define deliverable specific info
%Replace cell contents where needed
\begin{table}[h!]
\begin{tabu} to \textwidth { X[0.3,r,p] X[0.7,l,p] }
\hline

\textbf{Deliverable:} & RASD\\
\textbf{Title:} & Requirement Analysis and Verification Document \\
\textbf{Authors:} &  Bigai S., Calcaterra M., Leonardi J., Rzewuski M., Zallemi N. \\
\textbf{Version:} & 1.0 \\ 
\textbf{Date:} & \today \\
\textbf{Download page:} & \url{https://github.com/Rkomi98/S4GEO} \\
\textbf{Copyright:} & Copyright © 2017,  Bigai S., Calcaterra M., Leonardi J., Rzewuski M., Zallemi N. – All rights reserved \\
\hline
\end{tabu}
\end{table}




\setcounter{page}{2}


%------------------------------------------------------------------------------------------------------------------------------------------------
\newpage
%\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents
\newpage
%\addcontentsline{toc}{section}{List of Figures}
\listoffigures
\addcontentsline{toc}{section}{List of Tables}
\listoftables

%------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
{\color{Blue}{\section{Introduction}}}
\label{sect:introduction}
\input{Files/introduction}

%------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
{\color{Blue}{\section{Application domain and phenomena description}}}
\label{sect:Application domain and phenomena description}
\input{Files/Application domain and phenomena description}

%------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
{\color{Blue}{\section{Use case}}}
\label{sect:Use Case}
\input{Files/UseCase}


%------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
{\color{Blue}{\section{Functional requirements}}} %Formal Analysis Using Alloy Functional requirements 
\label{sect:alloy}
\input{Files/alloy}

%------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
{\color{Blue}{\section{Effort Spent}}}
\label{sect:effort}
\input{Files/effort}
%\input{Files/requirements}

%------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{main}
%------------------------------------------------------------------------------------------------------------------------------------------------




\end{document}
