\subsection{General user interface requirements}
Our purpose is constructing a web application that offers to the users an attractive, easy to use and more importantly, a useful and comfortable environment, for analyzing and in all, for interpreting the data they are interested in. According to these properties we listed some general requirements: 
\begin{itemize}
    \item Users will interact with the software through a website, composed by HTML web pages. 
    \item The language of the website will be in English since it is a common language for everyone.  
    \item Users will be able to try out different options, included in the user cases, easily. 
    \item Label buttons will be clearly specified to not confuse the user. 
    \item The web page will be responsive and easy to be opened also on a cellphone through a browser.
\end{itemize}

\subsection{Functional requirements}
Considering all the use cases, we can identify what are required functionalities of the system. User must be able to:
    \begin{itemize}
        \item Query air quality data. 
        \item Sort or filter queried data. 
        \item Visualize data in form of a table, map or other cartographic techniques (cartogram, choropleth map etc.), realized in form of savable view. 
        \item Perform analysis on data in form of a savable project. 
        \item Add, modify and delete comments on analysis inside of a project. 
        \item Download results of analysis.
    \end{itemize} 
    Also, some optional requirements can be formulated. \\
    App can provide users with option of predicting air quality data in the future with the use of Machine Learning methods.\\
    The web-application may implement some other functional requirements: 

    \begin{itemize}
        \item The users can find the GitHub link of the project repository. 
        \item The users can send feedback to the development team, to suggest improvements or express their satisfiability with the service provided by the application. 
    \end{itemize}
