%\section{Application domain and phenomena description}

\subsection{System}
The system is single page web application highly interactive, based on a client-server architecture. On this system: 
\begin{itemize}
    \item The resources are dynamically loaded from the web server in response to users' actions. The code on the server includes the services that are going to be provided to the client. As a response to clients requests the web browser will display the information taken by the server.
    \item When the browser requests the URL, from the server, the server responds with the page containing HTML, CSS, JS and Python code.
    \item The server support will be provided by GitHub, which can be freely accessed by any client. As a disadvantage of this we can mention the lack of an independent URL. 
    \item The client then requests the data from the server, by invoking the corresponding API, which retrieves the data from the data base and returns the information in JSON format to the client. This enhances the user experience.  
    \item The information will be requested by the server in real time and the user will be able to interact with it and visualize it in different ways. 
    \item The web application uses Python (in particular the libraries Pandas, Geopandas and Scikit learn) to implement all the statistical analysis.
\end{itemize}
\subsection{Users}
Starting from the main goal of informing the interested communities about the air pollution in the most polluted cities, the users will be able to use different tools and maps to perform and interpretate their own analysis, according to the data given by the web application. They will also be provided with functions of deeper analysis of the data collected by the stations of each city. 

Given the fact that our web application is projected to be an Open-Source, the web interface will be suitable for every user, of each level of knowledge and interest. \\
Based in our predictions the users can be divided into the following groups: 
\begin{itemize}
    \item The \textbf{main group of users}, according to our predictions, are municipalities, agencies, experts. They can use the application for: 
    \begin{itemize}
        \item environmental analysis 
        \item predictions about pollution that help in policy making, decision-making and urban planning. 
    \end{itemize}
    \item From a more economical point of view, we can also include as users \textbf{different companies}, which tend to increase their incomes from production strategy making. Having information about the specific pollutants they decide the proper materials for their products. 
    \item On this wider group we can mention as users the \textbf{researchers} and \textbf{students}. They can access every tool of the app just out of their curiosity or for academic research.
\end{itemize}

\subsection{Dataset}\label{se: Dataset}
The dataset consists of 61 stations points which measure environmental pollution, temperature, pressure R.H and Wind coming from the AQCIN website. In our analysis we focused in the 5 most polluted cities in Europe, particularly in: 
\citiesU
The main features of the dataset are summarized below: 
\begin{itemize}
    \item \textbf{Point position}: expressed both in WGS84 geodetic coordinate reference system (latitude and longitude in decimal degrees) and UTC zone 43N projected coordinate reference system (east and north in meters).
    \item Then we have measurements of the following pollutants and other environmental factors with min, max and current value:
    \begin{itemize}
        \item PM 2.5 
        \item PM 10 
        \item $O_3$
        \item $NO_2$
        \item $SO_2$
        \item $CO$
        \item Temperature 
        \item Pressure 
        \item Humidity 
        \item Wind 
    \end{itemize}
\end{itemize}
%\subsection{Hardware}

\subsection{Operations}
The web application works accordingly to the operations that are performed by the user or by the system. Thus, the operations were divided into two categories: \textbf{User operations} and \textbf{System operations}. \\
The \textbf{user operations} are those that users are aware of and that can be enabled by interacting with the application. This way, the user will be able to perform operations in order to request information from the server or web services (as GitHub) by the web application, in particular: 
\begin{itemize}
    \item Request environmental data collected by the station points 
    \item Download the data 
    \item Visualize the data requested by different methods
    \item Sort, organize and filter the data 
\end{itemize}
The \textbf{system operations} are not visible to users, being performed for system’s purposes in order to “run” the users operations, in particular: 
\begin{itemize}
    \item Web client – web server: server responds the browser requests with a page containing HTML, CSS, JS and Python code, supported by the GitHub 
    \item Server responds the client requests by retrieving the data from the data base and returning it in JSON format  
\end{itemize}

\subsection{Software}
Our web application will be provided by the following languages: 
\begin{itemize}
    \item \textbf{HTML code}: this part of the software will contain the skeleton of the webpage, with all the connection between pages.  
    \item \textbf{CSS}: thanks to CSS, the website will be graphically clear and simple.  
    \item \textbf{PostgreSQL}: it will be used to perform query in Database and select Data we want to display 
    \item \textbf{Python}: all the function that will be used in the software will be provided by Python code. It will be used to interact with the DBMS, performing operations between pages on the website, managing the interactive maps that are the main source of display for web applications together with the analysis that will be performed by Machine Learning algorithm. The following libraries will be mandatory (they are divided in 3 different topic): 
    \begin{itemize}
        \item \textbf{DBMS}: \textit{Sqlite, geoalchemy, postgresql, psycopg2, sqalchemy}. 
        \item \textbf{Website developing}: \textit{Flask} 
        \item \textbf{Machine Learning}: “\textit{Pandas, GeoPandas}”, for data and geodata manipulation, “\textit{scikit-learn}” for Linear regression, PCA, support vector machine, Random Forest and at the end Gradient Boosting. 
    \end{itemize}
\end{itemize}
\subsection{Product function}
The software should have functionalities to visualize data chosen by the user: 
\begin{itemize}
    \item \textbf{Mapping Environmental Pollution Data}: Pollution data will be showed through data layers (heat map) on top of Open Street Map. The user will be able to choose the visible layer or download static maps as bitmap images. There will be many different cartographic techniques to show (such as choropleth method, cartodiagram method $\dots$) and represent data on the map.
    %\todo Inserire immagine!
    \item \textbf{Data Exploration}: 
    Users will be able to select for each city all data they want in a classical dataview, so in a table, or with metadata. The time series of data will be downloadable, selecting the period of the analysis and the features. Furthermore, there will be the possibility to sort data in the table.
    \item \textbf{Data Analysis Tools}: In the website the user will generate graphs, retrieve customized maps depending on its necessity and statistical analysis of the data. \\
    Furthermore. we will show the Machine Learning analysis we did. All the algorithms will be downloadable on the GitHub repository of the software, so no directly from the website.
    %The mapping tools will be contained in a dashboard where the user will be able to retrieve customized plots and descriptive statistics of the data.  The geospatial data can be mapped through different techniques (e.g. heat map, contours, dot map, etc) over user-defined filtered data (e.g. filters by time, coordinates, ENP value). The plots and analytics tools also can be based on filtered data.
    \item \textbf{Comment and suggestion}: At the end there will be a small space to rate the software and comment with a couple of lines where the user can write what he/she thinks about the software and a section to send an e-mail to:
    \begin{itemize}
        \item Retrieve raw data (for everybody)
        \item Suggest how to get the website better.
        \item \textbf{Only for municipalities:} Ask how to contribute to this project, or for all the cities which are not involved in the project, how to start a collaboration with them.
    \end{itemize}
    
    %The website will have a section where the user can get a general overview about the project objective and scope, additional information and references about the ENP problem  as well as the details about how to contribute to the project data set through the Epicollect5 application.
\end{itemize}
\subsection{Relevant phenomena} 
In this section we will concentrate on the “real world” phenomena, those in the “machine world” and those that belong to both worlds. With well-defined relevant phenomena we will then be able to better understand the possible use cases and requirements and go into a deeper analysis of them in the following sections. With the issue of air pollution in big cities and the growing need of decision and policy making based on the condition of the air in a given place we will concentrate mainly on those phenomena. 
\subsubsection{World Phenomena}
The most relevant ‘real world’ phenomenon to our study is the air pollution in a given city at a given time. The air quality is estimated in real time by parameters measured by sensors in the chosen city:  
    \begin{itemize}
        \item[\href{https://www.health.ny.gov/environmental/indoors/air/pmq_a.htm}{\textbf{PM2.5}}] particulate matter 2.5 are tiny particles or droplets in the air that are 2.5 microns or less in width.
        \item[\textbf{PM10}] particulate matter 10 are tiny particles or droplets in the air that are 10 microns or less in width.
        \item[\href{http://www.azdeq.gov/ground-level-ozone-o3-pollution }{$\textbf{O}_3$}] refers to ground-level ozone. Ground-level ozone comes from pollution emitted from cars, power plants, industrial boilers, refineries, and chemical plants.
        \item[$\textbf{NO}_2$] refers to nitrogen dioxide, which primarily gets in the air from the burning of fuel (emissions from cars, trucks, power plants etc.) 
        \item[$\textbf{SO}_2$] refers to sulfur dioxide, which results from the burning of either sulfur or materials containing sulfur. 
        \item[\href{https://www.epa.gov/co-pollution  }{$\textbf{CO}$}] – refers to carbon monoxide. The main sources of CO to outdoor air are cars and other vehicles or machinery that burn fossil fuels. 
        \item[$\textbf{T}$] Temperature in degrees Celsius 
        \item[$\textbf{P}$] Pressure [hPa] 
        \item[$\bm{\Phi}$] Relative humidity [\%]
        \item[$\textbf{v}$] Wind [m/sec] 
    \end{itemize}

The second most important “real world” phenomenon, is the need of accessing, analyzing and understanding the air quality data by policy making actors and by other actors interested in the condition of the air. It could be done by various technological means, but we are focusing on a web app interface, from which (f.e.) a policy making actor can retrieve and analyze the data. 

\subsection{Machine phenomena}
The most important elements are:
\begin{itemize}
    \item \textbf{API requests} to retrieve real-time environmental data. 
    \item \textbf{Database queries} to retrieve data from the database and store real-time data, results of analysis on data and comments on data in the database. 
    \item \textbf{Data visualization} using maps, tables and graphs with tools provided by pandas and geopandas. 
    \item \textbf{Data manipulation} sorting data, filtering data by its feature etc.  
    \item \textbf{Data analysis calculations} using Python packages such as “geopandas” for spatial analysis and “scikit-learn” for basic and advanced statistical analysis. 
\end{itemize}
\subsection{Shared phenomena}
In this section, we will introduce phenomena relevant in the intersection of the ‘real-world’ and ‘machine-world’. They are described as user actions in the context of machine competences, they are going to be described in depth in the Use Cases section: 
    \begin{itemize}
        \item \textbf{Sign Up}: reserved only for municipalities. Process each municipality, not included in our database yet, will do by sending an e-mail with its data (see tab \ref{tab: Signup}).
        \item \textbf{Login}: Process the municipality will do to go to their home page after they signed-up (see tab \ref{tab: Login}). After Login it will be possible to see a menu to update the API of the city and to monitor the behavior of the sensors of the city (if the sensor is working or not).
        \item \textbf{Retrieve data from database} is a phenomenon combining the ‘real-world’ need of accessing environmental data with the ‘machine world’ capability of database queries (see table \ref{tab: QD}). 
        \item \textbf{Visualize retrieved data} is a phenomenon that help users to understand the data with the possibility of visualizing data provided by the machine (see table \ref{tab: VD}). 
        \item \textbf{Sort, filter, organize data} combines the ‘real-world’ need to understand the data by the user and the ‘machine-world’ capability of data manipulation (see table \ref{tab: SFOD}). 
        \item \textbf{Spatial analysis of data} combines the possibility of using models and algorithms provided by the ‘machine world’ with the collected data and the need to simulate and understand the environmental phenomena from the ‘real-world’ (see table \ref{tab: AD}). 
        \item \textbf{Manage comments} is used by all users to add, modify or delete comments related to a project (see tables \ref{tab: AC}, \ref{tab: MC}, \ref{tab: DC}).
        \item \textbf{Add and Update APIs}. Municipalities can add APIs to our system, or update the one they have already added, to increase the quality of our analysis. They need to be signed up to our system and logged in to use this feature (see table \ref{tab: UA}).
    \end{itemize}