Here we put some information on how much effort each group member spent in working at this document and what we did:
%\paragraph{Zallemi} 3 h of document: Niky wrote more or less everything.
%\paragraph{Calcaterra} I rewrote everything in Latex and wrote something
%\paragraph{Leonardi} Julia has written all the cases
%\paragraph{Rzewuski}
%\paragraph{Bigai}
\begin{table}[h]
    \centering
    \rowcolors{2}{yellow!40!white!50}{blue!30!white!40}
    \begin{tabular}{ |p{2cm}|p{2cm}|p{9cm}|}
    \hline
         Name & Hours spent (h) & Details\\
         \hline
         Bigai & 6 & Operation in Application domain section\\
         Calcaterra & 6 & Some changes in the Latex template, in the document: Dataset, Product function and Software used in Application domain section and the first 3 use cases\\
         Leonardi & 6 & All the phenomena and all the use cases since the $4^{th}$ to the end\\
         Rzewuski & 6 & UML of the application and some functional requirement\\
         Zallemi & 6 & All the introduction, System and user in the Application domain section and most of the functional requirements\\
         \hline
    \end{tabular}
    \caption{Effort spent with details}
    \label{tab:my_label}
\end{table}

