\subsection{Purpose}
The main purpose of our project is to involve and inform the users about the air pollution scenario of the 5 most polluted cities in Europe through a web application planned as an Open-Source. Having access to its functionalities each group of users will reach the realization of their goals, which, in their core, will be related to air pollution and pollutants. \\
The topic we are treating, nowadays is essential and crucial in every field, like urban planning, product marketing, and most importantly environment and health.\\
Here we can see some examples of how much this topic is important nowadays:
\begin{center}
    \textit{“When exposed to particle pollution, patients with COPD usually have more emergency room visit, hospital admission, or even death in some cases.”}(\cite{US09}).
\end{center} 
\begin{center}
    “\textit{Air pollution can affect asthma prevalence, onset, symptoms, and the reaction to treatment. Air quality plays an important role in the inception of asthma early in life and as trigger of asthma exacerbations in later time.}”(\cite{RT01})
\end{center} 
\begin{center}
    “\textit{Although it might be difficult to define an air quality sensor network's place in the smart city, innovative communities are showing that place does exist. The coronavirus crisis has demonstrated the importance of improving air quality instead of dismissing it as something that is nice to have}.” by Grant Samms, research analyst at Guidehouse Insights -June 25, 2020.
\end{center}
\begin{center}
    “\textit{The global air quality monitoring systems market is valued at USD 4.4 billion in 2021 and is expected to reach USD 5.9 billion by 2026, at a CAGR of 6.5\% during the forecast period.}” in Dublin, Sept. 14, 2021 by Hòobe Newshire. 
\end{center}

\subsection{Scope}
The scope of this project is to design and develop a web-based application that gives the possibility to users to query, visualize, analyze data, and save their analysis of the chosen data. The data are retrieved from the web, by virtue of explicit identified REST API(s). 

The website will also offer to users, general information, and access to air quality data (certain pollutants, temperature, and humidity) from urban sensors of the five most polluted cities in Europe, specifically: \cities

Furthermore, it will be present a comment section in which users can write comments on the analysis being saved. The software should also let the user browse through the air quality data in different epochs, and thus fulfill its goal of being an \textbf{Open-Source Web Application}. 

The dataset comes from \url{https://aqicn.org/}, which redirect to the specific environmental agency which treats data for the specific city. We will see more in deep in \ref{se: Dataset}

\subsection{Short overview}
In a more detailed view, the software will contain functionalities to visualize data chosen by the user with different tools such as: 
\begin{itemize}
    \item with a base map used as an image
    \item classical data view in a metadata table 
    \item different cartographic techniques, such as choropleth method, cartogram diagram method, to represent data on the map. 
    \item possibilities to sort data in the tables. 
    \item Generate graphs and maps as output of processing functionalities. 
\end{itemize}
Moreover, the software will offer processing functionalities, such as: 
\begin{itemize}
    \item basic statistics about the air quality in each given time interval. 
    \item comparing two or more observations from different epochs by applying comparative analysis. 
    \item[OPTIONAL] predictions about the air quality using different Machine Learning methods (Decision trees, Regression, Artificial network {thanks to pyTorch library}, PCA (to understand which pollutants are useful to be considered), Random Forest, Support vector machine and boosting. % - source of why these methods: \url{https://www.sas.com/en_gb/insights/articles/analytics/a-guide-to-predictive-analytics-and-machine-learning.html} of course it depends on which data we decide to choose to then be more specific on which kind of processing tools we can host on our web app) SPECIFY 
\end{itemize}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
       \textbf{Name}  & \textbf{Definition} \\
         \hline
        \textbf{Web application} & It is an application program or software that is stored on a remote server \\
        & and runs or is accessible over the Internet through a web browser. \\
        \hline
        \textbf{REST} & Representational state transfer is a software architectural style that was created \\
        & to guide the design and development of the architecture for the Web. \\
        & It defines a set of constrains for how the Web should behave.\\
        \hline
        \textbf{REST API} & It is an Application Programming Interface that satisfies the constrains \\
        & of REST architecture an allows the interaction with RESTful web services. \\
        \hline
        \textbf{GitHub} & Web-based hosting service used for the development of our Open- Source project. \\
        \hline
        \textbf{Python} & High-level programming language we are going to use for building our software. \\
        & It will be the basis of every functional tool used in our web application. \\
        \hline
        \textbf{PostgreSQL} & It is an open-source Database Management System,\\
        & which uses a client-server model where the server program manages the database \\
        & files and accepts connections to the database from client applications. \\
        \hline
        \textbf{DBMS} & Software system we are going to use to store, retrieve, and run queries on data. \\
        &Being an interface between the end-user and the database, it allows us\\
        &to create, read, delete data in the database.  \\
        \hline
        \textbf{Choropleth Map} & Shows interval data using shading, coloring, or placing of symbols within \\
        &predefined areas, to indicate mean values of a specific quantity in those areas.  \\
        \hline
        \textbf{Cartogram Map} & Shows geographical statistical diagrams of various \\
        & quantities by using dots, curves, or shades. \\
        \hline
    \end{tabular}
    \caption{Acronyms and definitions}
    \label{tab: AaD}
\end{table}

