Organize this section according to the rules defined in the project description. 
%what you write here is a comment that is not shown in the final text
Domain assumptions %Domain properties/assumptions are descriptive assertions assumed to hold in the world
In this section we provide a list of assumptions and dependencies:
\begin{itemize}
    \item All the cities in our analysis need to have at least 3 sensors working % Is it possible?
    \item The storage is due to the local environmental agency (like ARPA Lombardia for Milan). This website is needed because it will provide access to the database of environmental agencies thanks to API.
    \item Data which can be found in "cur" is in real time
\end{itemize}

%API only 1.
%https://tex.stackexchange.com/questions/112343/beautiful-table-samples


Requirement
\begin{itemize}
    \item We need to store somewhere data for at least one year ($\forall$ day the mean value of that day). 
\end{itemize}

Here you can see how to include an image in your document.

%\begin{sidewaysfigure}
%\centering
%\includegraphics[width=\textwidth]{Images/11.png}
%\caption{\label{fig:metamodel}DICE DPIM metamodel.}
%\end{sidewaysfigure}



%Here is the command to refer to another element (section, figure, table, ...) in the document: \emph{As discussed in Section~ and as shown in Figure~\ref{fig:metamodel}, ...}. Here is how to introduce a bibliographic citation~\cite{DAM}. Bibliographic references should be included in a \texttt{.bib} file. 

%Table generation is a bit complicated in Latex. You will soon become proficient, but to start you can rely on tools or external services. See for instance this \href{https://www.tablesgenerator.com}{https://www.tablesgenerator.com}. 

% Systems Users, Niky
% Dataset, Julia
% Today: Domain and dataset and Software 

% After meeting: Product function

