In this section we will show the possible use cases of our software, showing software functionalities, possible users and considering possible exceptions in different situations.  
\begin{table}[h]
    \centering
    \rowcolors{2}{blue!40!white!50}{blue!30!white!40}
\begin{tabular}{ |p{3cm}|p{11cm}|}
\hline
\multicolumn{2}{|c|}{Use Case 1: Sign up} \\
\hline
Name       & Register a Municipality account               \\ \hline
User:      & Municipalities \\\hline
Condition: & The Municipality can sign up, going on the website, clicking on "Join us" and sending an email to us\\
\hline
Flow of Events & The events follow this order: \begin{enumerate}
    \item An expert working in municipality opens the web-app
    \item Click on “Join us” button
    \item User puts in the email all the document and information required and then sends the e-mail.
    \item After this procedure the user will receive back (if the expert has been approved by the system) username and password through an e-mail.
\end{enumerate}\\
\hline
\end{tabular}
    \caption{Sign up}
    \label{tab: Signup}
\end{table}
\begin{table}[h]
    \centering
    \rowcolors{2}{blue!40!white!50}{blue!30!white!40}
\begin{tabular}{ |p{3cm}|p{11cm}|}
\hline
\multicolumn{2}{|c|}{Use Case 2: Login} \\
\hline
Name       & Login               \\ \hline
User:      & Municipalities \\\hline
Condition: & The Municipality has previously successfully signed up, sending an email to us\\
\hline
Flow of Events & The events follow this order: \begin{enumerate}
    \item An expert working in municipality opens the application through a browser
    \item User puts credentials of her/his municipality in the “Account” and “Password” fields on the top right part of the application
    \item The user clicks on the “Login” button
    \item The user successfully login and the system automatically updates the sections of the pages.
\end{enumerate}\\
\hline
\end{tabular}
    \caption{Login}
    \label{tab: Login}
\end{table}

\begin{table}
    \centering
    \rowcolors{2}{blue!40!white!50}{blue!30!white!40}
\begin{tabular}{ |p{3cm}|p{11cm}|}
\hline
\multicolumn{2}{|c|}{Use case 3: Query Data} \\
\hline
Name       & Query Data               \\ \hline
User:      & Municipalities, Experts, Companies, Academic users \\\hline
Condition: & The actor has accessed the web application through a browser and has internet access\\
\hline
Flow of Events & The events follow this order: \begin{enumerate}
    \item The actor goes to the ‘Data’ section 
    \item The actor opens a new project by clicking on ‘New project’ button and naming the project with a relevant name 
    \item The actor starts a new query by clicking on the ‘Search’ bar 
    \item The actor selects the location and time range of her/his interest 
    \item The query is processed 
    \item The system returns the query result as a table 
\end{enumerate}\\
\hline
Exit condition & The user retrieved the correct data from the database \\
\hline
Exceptions & They are: \begin{enumerate}
    \item The user tried to retrieve data that are not in the database 
    \item The query was not logically defined 
    \item The system crashed 
\end{enumerate}\\
\hline
\end{tabular}
    \caption{Query Data}
    \label{tab: QD}
\end{table}

\begin{table}
    \centering
    \rowcolors{2}{blue!40!white!50}{blue!30!white!40}
\begin{tabular}{ |p{3cm}|p{11cm}|}
\hline
\multicolumn{2}{|c|}{Use case 4: Visualize the Data} \\
\hline
Name       & Visualize the Data               \\ \hline
User:      & Municipalities, Experts, Companies, Academic users \\\hline
Condition: & The entry conditions are\begin{enumerate}
    \item The actor has accessed the web application through a browser and has internet access. 
    \item The user has previously successfully retrieved the needed datasets 
\end{enumerate}\\
\hline
Flow of Events & The events follow this order: \begin{enumerate}
    \item The actor clicks on the ‘Visualize’ button next to the previously retrieved data tables 
    \item The actor chooses the option in which she/he wants to visualize the data (map, chart, graph, table etc.) 
    \item The actor selects further settings related to the chosen option of data visualization 
    \item The actor clicks ‘Done’ when she/he has personalized the visualization request through the form 
\end{enumerate}\\
\hline
Exit condition & The system returns the correct visualization \\
\hline
Exceptions & The system crashed \\
\hline
\end{tabular}
    \caption{Visualize the Data}
    \label{tab: VD}
\end{table}

\begin{table}
    \centering
    \rowcolors{2}{blue!40!white!50}{blue!30!white!40}
\begin{tabular}{ |p{3cm}|p{11cm}|}
\hline
\multicolumn{2}{|c|}{Use case 5: Sort, filter, organize the data } \\
\hline
Name       & Sort, filter, organize the data                \\ \hline
User:      & Municipalities, Experts, Companies, Academic users \\\hline
Condition: & The entry conditions are\begin{enumerate}
    \item The actor has accessed the web application through a browser and has internet access. 
    \item The user has previously successfully retrieved and/or visualized/plotted the needed dataset 
\end{enumerate}\\
\hline
Flow of Events & The events follow this order: \begin{enumerate}
    \item In the ‘Data’ window the actor clicks on the ‘Manipulate data’ button 
    \item The actor chooses a sorting or/and a filtering of the data in the pop-up window 
    \item The actor clicks ‘Apply’ in the pop-up window 
    \item The system returns the data or the visualization according to the sorting or/and filtering defined by the actor  
\end{enumerate}\\
\hline
Exit condition & The system returns the correct sorted or filtered data \\
\hline
Exceptions & The exceptions are: \begin{itemize}
    \item The system crashed 
    \item The users sorting/filtering was not logically defined 
\end{itemize} \\
\hline
\end{tabular}
    \caption{Sort, filter, organize the data }
    \label{tab: SFOD}
\end{table}

\begin{table}
    \centering
    \rowcolors{2}{blue!40!white!50}{blue!30!white!40}
\begin{tabular}{ |p{3cm}|p{11cm}|}
\hline
\multicolumn{2}{|c|}{Use case 6: Analyse the data} \\
\hline
Name       & Analyse the data                \\ \hline
User:      & Municipalities, Experts, Companies, Academic users \\\hline
Condition: & The entry conditions are\begin{enumerate}
    \item The actor has accessed the web application through a browser and has internet access. 
    \item The user has previously successfully retrieved and/or visualized/plotted the needed dataset.
\end{enumerate}\\
\hline
Flow of Events & The events follow this order: \begin{enumerate}
    \item In the ‘Data’ window the actor clicks on the ‘Analyse data’ button.
    \item The actor chooses a technique she/he wishes to apply from the techniques provided by the app.
    \item The actor further defines the parameters needed for the chosen algorithm.
    \item The system returns the result of the analysis to the actor.
\end{enumerate}\\
\hline
Exit condition & The system returns the correct result of the analysis  \\
\hline
Exceptions & The possible exceptions are: \begin{itemize}
    \item The system crashed. 
    \item The parameters were not logically defined by the actor.
\end{itemize} \\
\hline
\end{tabular}
    \caption{Analyse the data}
    \label{tab: AD}
\end{table}

\begin{table}
    \centering
    \rowcolors{2}{blue!40!white!50}{blue!30!white!40}
\begin{tabular}{ |p{3cm}|p{11cm}|}
\hline
\multicolumn{2}{|c|}{Use case 7: Add comment} \\
\hline
Name       & Add comment                \\ \hline
User:      & Municipalities, Experts, Companies, Academic users \\\hline
Condition: & The entry conditions are\begin{enumerate}
    \item The actor has accessed the web application through a browser and has internet access. 
    \item The actor has previously successfully created a new project 
\end{enumerate}\\
\hline
Flow of Events & The events follow this order: \begin{enumerate}
    \item In the project window the actor clicks on the ‘add comment’ button
    \item The actor types the comment relevant to the opened project in the pop-up window 
    \item When the actor has finished with the comment, she/he clicks ‘done’
    \item The system adds the comment associated to the project to the database
\end{enumerate}\\
    
\hline
Exit condition & The system correctly adds and saves the comment associated with the chosen project\\
\hline
Exceptions & The system crashed \\
\hline
\end{tabular}
    \caption{Add comment}
    \label{tab: AC}
\end{table}

\begin{table}
    \centering
    \rowcolors{2}{blue!40!white!50}{blue!30!white!40}
\begin{tabular}{ |p{3cm}|p{11cm}|}
\hline
\multicolumn{2}{|c|}{Use case 8: Modify a comment} \\
\hline
Name       & Modify a comment               \\ \hline
User:      & Municipalities, Experts, Companies, Academic users \\\hline
Condition: & The entry conditions are\begin{enumerate}
    \item The actor has accessed the web application through a browser and has internet access. 
    \item The actor has previously successfully created a new project 
    \item The actor has previously added successfully a comment to the project 
\end{enumerate}\\
\hline
Flow of Events & The events follow this order: \begin{enumerate}
    \item In the project window the actor clicks on the ‘comment’ section
    \item The actor chooses the comment to be modified from the list of comments and clicks on the ‘edit’ button
    \item The actor modifies the comment accordingly to hers/his needs
    \item When the actor is finished with the modifications, she/he clicks on ‘done’
    \item The system saves the new version of the comment associated to the project to the database 
\end{enumerate}\\
\hline
Exit condition & The possible exit condition are: \begin{itemize}
    \item The system deletes the old comment in the database 
    \item The system correctly adds and saves the modified comment associated with the chosen project in the place of the old comment 
\end{itemize}\\
\hline
Exceptions & The system crashed \\
\hline
\end{tabular}
    \caption{Modify a comment}
    \label{tab: MC}
\end{table}

\begin{table}
    \centering
    \rowcolors{2}{blue!40!white!50}{blue!30!white!40}
\begin{tabular}{ |p{3cm}|p{11cm}|}
\hline
\multicolumn{2}{|c|}{Use case 9: Delete a comment} \\
\hline
Name       & Modify a comment               \\ \hline
User:      & Municipalities, Experts, Companies, Academic users \\\hline
Condition: & The entry conditions are\begin{enumerate}
    \item The actor has accessed the web application through a browser and has internet access. 
    \item The actor has previously successfully created a new project 
    \item The actor has previously added successfully a comment to the project 
\end{enumerate}\\
\hline
Flow of Events & The events follow this order: \begin{enumerate}
    \item In the project window the actor clicks on the ‘comment’ section
    \item The actor chooses the comment to be deleted from the list of comments and clicks on the ‘delete’ button
    \item The actor clicks ‘confirm’ in the pop-up window
    \item The system deletes the chosen comment associated to the project to the database
\end{enumerate}\\
\hline
Exit condition & The system deletes the old comment in the database \\
\hline
Exceptions & The system crashed \\
\hline
\end{tabular}
    \caption{Delete a comment}
    \label{tab: DC}
\end{table}

\begin{table}
    \centering
    \rowcolors{2}{blue!40!white!50}{blue!30!white!40}
\begin{tabular}{ |p{3cm}|p{11cm}|}
\hline
\multicolumn{2}{|c|}{Use case 10: Download a project} \\
\hline
Name       & Download a project              \\ \hline
User:      & Municipalities, Experts, Companies, Academic users \\\hline
Condition: & The entry conditions are\begin{enumerate}
    \item The actor has accessed the web application through a browser and has internet access. 
    \item The actor has previously successfully created a new project
\end{enumerate}\\
\hline
Flow of Events & The events follow this order: \begin{enumerate}
    \item In the project window the actor clicks on the ‘download’ section
    \item The actor chooses the directory where to save the files of the project
    \item The actor clicks on ‘save’ button
    \item The system compresses the project into a zip file and saves it under the right directory
\end{enumerate}\\
\hline
Exit condition & The system correctly downloads and saves the project on the device  \\
\hline
Exceptions &The possible exceptions are: \begin{itemize}
    \item The system crashed 
    \item The actor does not have enough storage on the device
\end{itemize} \\
\hline
\end{tabular}
    \caption{Download a project}
    \label{tab: DP}
\end{table}

\begin{table}
    \centering
    \rowcolors{2}{blue!40!white!50}{blue!30!white!40}
\begin{tabular}{ |p{3cm}|p{11cm}|}
\hline
\multicolumn{2}{|c|}{Use case 11: Update APIs} \\
\hline
Name       & Update APIs              \\ \hline
User:      & Municipalities\\\hline
Condition: & The entry conditions are\begin{enumerate}
    \item The actor has accessed the web application through a browser and has internet access. 
    \item The user has already logged in
\end{enumerate}\\
\hline
Flow of Events & The events follow this order: \begin{enumerate}
    \item On the top right part of the page, the user has a bottom "User". He/She click on it
    \item The expert of municipalities should see all the sensor available in that moment for the city and the API link of those sensors%
    \item Below all the sensors, the actor can insert the new API link in the right box and then he/she clicks on ‘add API’ button.
\end{enumerate}\\
\hline
Exit condition & The system correctly update the API list and the list of sensors available for that city\\
\hline
Exceptions &The possible exceptions are: \begin{itemize}
    \item The system crashed 
    \item The actor does not put the right API link for the sensors
    \item The sensors do not work. %Not sure
\end{itemize} \\
\hline
\end{tabular}
    \caption{Update APIs}
    \label{tab: UA}
\end{table}
\newpage
\subsection{Use Case Diagrams}
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Images/UML.png}
\caption{\label{fig:metamodel2}UML of our application}
\end{figure}
